apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  namespace: bookshop
data:
  POSTGRES_TYPE: "postgres"
  POSTGRES_HOST: "postgres-user"
  POSTGRES_NAME: "postgres-user"
  POSTGRES_PORT: "5432"
