apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: user-secret
  namespace: bookshop
data:
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
  POSTGRES_URL: "cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlczo6cG9zdGdyZXMtdXNlcjo1NDMyL3Bvc3RncmVzLXVzZXI/c3NsbW9kZT1kaXNhYmxl"
# postgres://postgres:postgres::postgres-user:5432/postgres-user?sslmode=disable
# may not work because of :: instead of @