apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
data:
  POSTGRES_USER: {{ .Values.secrets.POSTGRES_USER}}
  POSTGRES_PASSWORD: {{ .Values.secrets.POSTGRES_PASSWORD}}