apiVersion: v2
type: application
version: 0.1.0
name: books
appVersion: "0.1"
description: "demo"
# dependencies:
# - name: postgresql
#   version: 12.5.4
#   repository: https://charts.bitnami.com/bitnami 