# # global:
# #   fullnameOverride: postgres
# #   postgresql:
# #     auth:
# #       postgresPassword: "adminabuba"
# #       username: "abuba"
# #       password: "abuba"
# #       database: "abuba"
# #     service:
# #       ports:
# #         postgresql: "5432" ###
# #   primary:
# #     persistence:
# #       size: 1Gi
# #       mountPath: /var/lib/postgresql/data
  # fullnameOverride: postgres
  # # postgresqlDatabase: "demo"
  # # postgresqlUsername: "demo"
  # # postgresqlPassword: "demo"
  # # postgresqlPostgresPassword: "demo"
  # persistence:
  #   size: 1Gi
  #   mountPath: /var/lib/postgresql/data