{{- define "common.deployment" -}}

{{- $common := dict "Values" .Values.common -}} # Values з common Chart
{{- $noCommon := omit .Values "common" -}} # Values з основного Chart
{{- $overrides := dict "Values" $noCommon -}} # записуємо common Values в змінну Values
{{- $noValues := omit . "Values" -}} # містить усе крім Values, зокрема Chart, Release
{{- with merge $noValues $overrides $common -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ include "common.fullname" . }}
      #{{- include "common.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ include "common.fullname" . }}
        #{{- include "common.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.migrations }}
      initContainers:
        - name: {{ .Values.migrations.image.name }}
          image: {{ .Values.migrations.image.repo }}/{{ .Values.migrations.image.name }}:{{ .Values.migrations.image.tag }}
          imagePullPolicy: Always
          command: {{ .Values.migrations.command | toJson}}
          #command: [ "migrate", "-path", "/migrations", "-database",  "$(POSTGRESQL_URL)", "goto", "$(VERSION)" ]
          {{- if or (.Values.configs) (.Values.secrets) }}
          envFrom:
            {{- if .Values.configs }}
            - configMapRef:
                #optional: true
                name: {{ include "common.fullname" $ }}-config
            {{- end }}
            {{- if .Values.secrets }}
            - secretRef:
                #optional: true
                name: {{ include "common.fullname" $ }}-secret
            {{- end }}
          {{- end }}
      {{- end }}
      containers:
        - name: {{ include "common.fullname" . }}
          image: {{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: IfNotPresent
          {{- if or (.Values.configs) (.Values.secrets) }}
          envFrom:
            {{- if .Values.configs }}
            - configMapRef:
                #optional: true
                name: {{ include "common.fullname" $ }}-config
            {{- end }}
            {{- if .Values.secrets }}
            - secretRef:
                #optional: true
                name: {{ include "common.fullname" $ }}-secret
            {{- end }}
          {{- end }}
          ports:
          {{- range .Values.service.ports }}
            - containerPort: {{ .targetPort }}
              name: {{ .name }}
          {{- end}}
      {{- if .Values.lifecycle }}
          lifecycle:
            postStart:
              exec:
                command: {{ .Values.lifecycle.postStart.exec.command | toJson}}
      {{- end }}
{{- end -}}
{{- end -}}
