apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config
  #namespace: {{ .Values.namespace }}
data:
  {{- range $key, $value := .Values.configs }}
    {{ $key }}: "{{ $value }}"
  {{- end }}