selector:
  app: books

image:
  name: melkye/microservices-books
  tag: "2.2"

backendconfig:
  healthcheck:
    path: /books/healthz
    port: 80

service:
  ports:
    - name: http
      port: 8080
      targetPort: 80 

configs:
  POSTGRES_DB: "books"
  POSTGRES_HOST: "postgres-db"
  POSTGRES_PORT: "5432"

secrets:
  # TODO move to common
  # postgres:postgres
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="