selector:
  app: books # todo remove this or make use of

namespace: bookshop

image:
  name: melkye/books-image
  tag: "2.1"

service:
  ports:
    - name: http
      port: 8080
      targetPort: 80 

ingress:
  path: /books
  port: 8080

configs:
  POSTGRES_DB: "abuba"
  POSTGRES_HOST: localv5-postgresql # postgres # todo update this
  POSTGRES_PORT: "5432"

secrets:
  POSTGRES_USER: "YWJ1YmE="
  POSTGRES_PASSWORD: "YWJ1YmE="