{{- template "common.service" . -}}
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Release.Name }}-{{ .Chart.Name }}
#   #namespace: {{ .Values.namespace}}
# spec:
#   type: ClusterIP
#   ports:
#     {{- range .Values.service.ports }}
#     - name: {{ .name }}
#       port: {{ .port }}
#       targetPort: {{ .targetPort }} # .name?
#     {{- end }}
#   selector:
#     app: {{ .Release.Name }}-{{ .Chart.Name }}
#     #{{ .Values.selector | toYaml }}