apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: bookshop
data:
  POSTGRES_TYPE: "postgres"
  POSTGRES_HOST: "postgres-auth"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres-auth"
  REDIS_HOST: "redis-auth"
  REDIS_PORT: "6379"