apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: auth-secret
  namespace: bookshop
data:
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
  POSTGRES_URL: "cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy1hdXRoOjU0MzIvcG9zdGdyZXMtYXV0aD9zc2xtb2RlPWRpc2FibGU="
  REDIS_USERNAME: "cmVkaXM="
  REDIS_PASSWORD: "cmVkaXM="
  REDIS_URL: "cmVkaXM6Ly9yZWRpcy1hdXRoOjYzNzk="
  JWT_SECRET_ACCESS: "YWNjZXNzYWNjZXNzYWxv"
  JWT_SECRET_REFRESH: "cmVmcmVzaHJlZnJlc2hhbGFsbw=="
  ACCESS_TTL: "NjAw"
  REFRESH_TTL: "NjA0ODAw"
  BCRYPT_SALT_ROUNDS: "MTA="