apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: auth-secret
  namespace: bookshop
data:
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
  REDIS_USER: "cmVkaXM="
  REDIS_PASSWORD: "cmVkaXM="