replicaCount: 1
# TODO: add here configs and secrets
nameOverride: ""

# image:
#   name: ""
#   tag: ""

# service:
#   ports: []

# ingress:
#   path: /
#   port: http

ingresses:
  - path: /auth
    port: 8080
    serviceName: auth
  - path: /books
    port: 8080
    serviceName: books
  - path: /orders
    port: 80
    serviceName: orders
  - path: /user
    port: 8080
    serviceName: user

# configs: {}

# secrets: {}

# common: {}