replicaCount: 1
# TODO: add here configs and secrets
nameOverride: ""

ingresses:
  - path: /auth
    servicePort: 8080
    serviceName: auth
  - path: /books
    servicePort: 8080
    serviceName: books
  - path: /orders
    servicePort: 80
    serviceName: orders
  - path: /user
    servicePort: 8080
    serviceName: user
  - path: /api-docs
    servicePort: 8080
    serviceName: swagger

# configs: {}

# secrets: {}

common: {}