global:
  fullnameOverride: postgres
  postgresql:
    auth:
      postgresPassword: "adminabuba"
      username: "abuba"
      password: "abuba"
      database: "abuba"
    service:
      ports:
        postgresql: "5432"
  primary:
    persistence:
      size: 2Gi # TODO make this valuable
      mountPath: /var/lib/postgresql/data