selector:
  app: swagger

namespace: bookshop

image:
  name: melkye/microservices-swagger
  tag: latest

backendconfig:
  healthcheck:
    path: /api-docs/healthz
    port: 3003

service:
  ports:
    - name: http
      port: 8080
      targetPort: 3003