selector:
  app: books # TODO make this work as in example (?)

namespace: bookshop

image:
  name: yezhyck/orders-image
  tag: "2.0"

migrations:
  image:
    repo: yezhyck
    name: orders-migrations-image
    tag: "1.0"
  command: [ "flyway", "migrate" , "-url=jdbc:postgresql://$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)", "-user=$(POSTGRES_USER)", "-password=$(POSTGRES_PASSWORD)" ]

service:
  ports:
    - name: http
      port: 80
      targetPort: 3001 

ingress:
  path: /orders
  port: 80

configs:
  POSTGRES_DB: "orders"
  POSTGRES_HOST: "postgres-db"
  POSTGRES_PORT: "5432"

secrets:
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "YWRtaW4="  
  
  # POSTGRES_USER: "YWJ1YmE="
  # POSTGRES_PASSWORD: "YWJ1YmE="