selector:
  app: books

namespace: bookshop

image:
  name: melkye/books-image
  tag: "2.1"
  port: 8080

service:
  ports:
    - name: http
      port: 8080
      targetPort: 80 

ingress:
  path: /books
  port: 8080 # http

configs:
  POSTGRES_DB: "abuba"
  POSTGRES_HOST: postgres-books-service
  POSTGRES_PORT: "5432"

secrets:
  POSTGRES_USER: "YWJ1YmE="
  POSTGRES_PASSWORD: "YWJ1YmE="