apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-books-deployment
  #namespace: bookshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-books
  template:
    metadata:
      labels:
        app: postgres-books
    spec:
      containers:
        - name: postgres-books
          image: postgres:14.1-alpine3.15
          imagePullPolicy: "IfNotPresent"
          envFrom:
            - configMapRef:
                name: postgres-config-books
            - secretRef:
                name: postgres-secret-books
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresdb-books
      volumes:
        - name: postgresdb-books
          persistentVolumeClaim:
            claimName: postgres-volume-claim-books